{
    "manifest_version": 3,
    "name": "AI Prompt Builder & Generator",
    "version": "1.0.0",
    "description": "Sophisticated prompt library and intelligent prompt generator.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "contextMenus"
    ],
    "host_permissions": [
        "https://api.openai.com/*",
        "https://api.anthropic.com/*",
        "https://generativelanguage.googleapis.com/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Prompt Builder"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chatgpt.com/*",
                "https://claude.ai/*",
                "https://gemini.google.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}